<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:name="day"
        android:id="@+id/day_id"
        android:text="Fredag d. 22. Januar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:padding="15dp"/>

<TableLayout 
         android:id = "@+id/scheme_id"
         android:layout_height="0dp"
         android:layout_width="wrap_content"
         android:layout_weight="1"
         android:padding="20dp">

     <TableRow android:layout_height="wrap_content">
         <TextView
             android:id="@+id/time_id"
             android:text="@string/time"
             android:layout_height="wrap_content"
             android:textSize="30sp"
             android:layout_width="47dp"
             android:layout_marginBottom="15dp"
             />
         <TextView
             android:id="@+id/courses_id"
             android:text="Kurser"
             android:layout_height="wrap_content"
             android:textSize="30sp"
             android:layout_width="130dp"
             android:layout_marginLeft="25dp"
             />
         <TextView
             android:id="@+id/place_id"
             android:text="@string/place"
             android:layout_height="wrap_content"
             android:textSize="30sp"
             android:layout_width="100dp"
             android:layout_marginLeft="25dp"
             />
     </TableRow>

     <TableRow android:layout_height="wrap_content">
         <TextView
             android:id="@+id/time_field_01"
             android:text="08:00-10:00"
             android:layout_height="wrap_content"
             android:layout_width="47dp"
             android:layout_marginBottom="15dp"
             />
         <TextView
             android:id="@+id/course_field_01"
             android:text=""
             android:layout_height="wrap_content"
             android:layout_width="130dp"
             android:layout_marginLeft="25dp"
             />
         <TextView
             android:id="@+id/place_field_01"
             android:text=""
             android:layout_height="wrap_content"
             android:layout_width="100dp"
             android:layout_marginLeft="25dp"
             />
     </TableRow>

     <TableRow android:layout_height="wrap_content">
         <TextView
             android:id="@+id/time_field_02"
             android:text="10:00-12:00"
             android:layout_height="wrap_content"
             android:layout_width="47dp"
             android:layout_marginBottom="15dp"
             />
         <TextView
             android:id="@+id/course_field_02"
             android:text="Databaser og Webprogrammering (DBW)"
             android:layout_height="wrap_content"
             android:layout_width="130dp"
             android:layout_marginLeft="25dp"
             />
         <TextView
             android:id="@+id/place_field_02"
             android:text="HCØ aud. 2"
             android:layout_height="wrap_content"
             android:layout_width="100dp"
             android:layout_marginLeft="25dp"
             />
     </TableRow>
     
     <TableRow android:layout_height="wrap_content">
         <TextView
             android:id="@+id/time_field_03"
             android:text="13:00-15:00"
             android:layout_height="wrap_content"
             android:layout_width="47dp"
             android:layout_marginBottom="15dp"
             />
         <TextView
             android:id="@+id/course_field_03"
             android:text=""
             android:layout_height="wrap_content"
             android:layout_width="130dp"
             android:layout_marginLeft="25dp"
             />
         <TextView
             android:id="@+id/place_field_03"
             android:text=""
             android:layout_height="wrap_content"
             android:layout_width="100dp"
             android:layout_marginLeft="25dp"
             />
     </TableRow>
     
     <TableRow android:layout_height="wrap_content">
         <TextView
             android:id="@+id/time_field_04"
             android:text="15:00-17:00"
             android:layout_height="wrap_content"
             android:layout_width="47dp"
             />
         <TextView
             android:id="@+id/course_field_04"
             android:text=""
             android:layout_height="wrap_content"
             android:layout_width="130dp"
             android:layout_marginLeft="25dp"
             />
         <TextView
             android:id="@+id/place_field_04"
             android:text=""
             android:layout_height="wrap_content"
             android:layout_width="100dp"
             android:layout_marginLeft="25dp"
             />
     </TableRow>
     
</TableLayout>
</LinearLayout>